<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AST\AST.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Parse\Parse.csproj" />
      <ProjectReference Include="..\Scan\Scan.csproj" />
      <ProjectReference Include="..\SemanticAnalysis\SemanticAnalysis.csproj" />
    </ItemGroup>

</Project>
