# MiniPascal

./: MiniPascal.sln  README.md
AST/: Node.cs  Visitor.cs
CodeGeneration/: CodeGeneration.csproj  Generator.cs  Generator2.cs
Common/: Collect.cs  Common.csproj  Constants.cs  Context.cs  Function.cs  KeywordType.cs  OperatorType.cs  Parameters.cs  PredefinedId.cs  PrimitiveType.cs  Production.cs  Rule.cs  Scope.cs  SourceInfo.cs  StatementType.cs  Text.cs  Token.cs  TokenType.cs  Util.cs
Common/AST/: Node.cs  Visitor.cs
Common/CFG/: Block.cs  CFG.cs
Common/Errors/: Error.cs  ErrorService.cs  ErrorType.cs  IErrorService.cs
Common/Symbols/: SymbolTable.cs  Variable.cs
MiniPascal/: MiniPascal.csproj  Program.cs
Parse/: Class1.cs  Grammar.cs  Parse.csproj  ParseTree.cs  Parser.cs
ProgramTests/: ProgramTests.csproj  UnitTest1.cs
Scan/: Class1.cs  Scanner.cs
Scope/: Class1.cs
ScopeAnalyze/: ScopeAnalyze.csproj  ScopeAnalyzer.cs  ScopeVisitor.cs  SecondVisitor.cs
SemanticAnalysis/: AnalyzeVisitor.cs  BuiltinVisitor.cs  CfgVisitor.cs  ExpressionVisitor.cs  ScopeAnalyzer.cs  ScopeVisitor.cs  SecondVisitor.cs  SemanticAnalysis.csproj  SemanticAnalyzer.cs  TypeVisitor.cs  WhateverVisitor.cs
Test/: Test.csproj  UnitTest1.cs
